"""
CSCI361 ASSIGNMENT 1 TASK 6
STUDENT NAME: ROHIT PANDA
STUDENT UOWID: 8943060
"""

To decrypt a ciphertext c = c₁c₂...cₜ back to the original message m = m₁m₂...mₜ:

First, we need to generate the same key stream k₁k₂k₃... as used in encryption:

k₁ = (k⁷ + 2) mod 26
kₙ = (kₙ₋₁³ + n) mod 26

Then, since the encryption formula is:
cᵢ = (mᵢ + kᵢ) mod 26
We can rearrange this to get mᵢ:
mᵢ = (cᵢ - kᵢ) mod 26
This means for each ciphertext character cᵢ:

Generate the corresponding key stream value kᵢ
Subtract kᵢ from cᵢ
Take modulo 26 of the result
The result is the original message character mᵢ

This will recover the original message one character at a time, using the same key stream as encryption but subtracting instead of adding.