Analysis of f(x) = x^k mod 26 for k > 1
--------------------------------------------------

Testing k = 2:
Invalid mapping due to following collisions:
  Output 1 appears for multiple inputs: 1, 25
  Output 4 appears for multiple inputs: 2, 24
  Output 9 appears for multiple inputs: 3, 23
  Output 16 appears for multiple inputs: 4, 22
  Output 25 appears for multiple inputs: 5, 21
  Output 10 appears for multiple inputs: 6, 20
  Output 23 appears for multiple inputs: 7, 19
  Output 12 appears for multiple inputs: 8, 18
  Output 3 appears for multiple inputs: 9, 17
  Output 22 appears for multiple inputs: 10, 16
  Output 17 appears for multiple inputs: 11, 15
  Output 14 appears for multiple inputs: 12, 14
Missing outputs: [2, 5, 6, 7, 8, 11, 15, 18, 19, 20, 21, 24]

Complete mapping table for k = 2:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1  4  9 16 25 10 23 12  3 22 17 14 13 14 17 22  3 12 23 10 25 16  9  4  1 

Testing k = 3:
Invalid mapping due to following collisions:
  Output 1 appears for multiple inputs: 1, 3, 9
  Output 8 appears for multiple inputs: 2, 6, 18
  Output 12 appears for multiple inputs: 4, 10, 12
  Output 21 appears for multiple inputs: 5, 15, 19
  Output 5 appears for multiple inputs: 7, 11, 21
  Output 18 appears for multiple inputs: 8, 20, 24
  Output 14 appears for multiple inputs: 14, 16, 22
  Output 25 appears for multiple inputs: 17, 23, 25
Missing outputs: [2, 3, 4, 6, 7, 9, 10, 11, 15, 16, 17, 19, 20, 22, 23, 24]

Complete mapping table for k = 3:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1  8  1 12 21  8  5 18  1 12  5 12 13 14 21 14 25  8 21 18  5 14 25 18 25 

Testing k = 4:
Invalid mapping due to following collisions:
  Output 1 appears for multiple inputs: 1, 5, 21, 25
  Output 16 appears for multiple inputs: 2, 10, 16, 24
  Output 3 appears for multiple inputs: 3, 11, 15, 23
  Output 22 appears for multiple inputs: 4, 6, 20, 22
  Output 9 appears for multiple inputs: 7, 9, 17, 19
  Output 14 appears for multiple inputs: 8, 12, 14, 18
Missing outputs: [2, 4, 5, 6, 7, 8, 10, 11, 12, 15, 17, 18, 19, 20, 21, 23, 24, 25]

Complete mapping table for k = 4:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1 16  3 22  1 22  9 14  9 16  3 14 13 14  3 16  9 14  9 22  1 22  3 16  1 

Testing k = 5:
No collisions found!

Complete mapping table for k = 5:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1  6  9 10  5  2 11  8  3  4  7 12 13 14 19 22 23 18 15 24 21 16 17 20 25 

Testing k = 6:
Invalid mapping due to following collisions:
  Output 1 appears for multiple inputs: 1, 3, 9, 17, 23, 25
  Output 12 appears for multiple inputs: 2, 6, 8, 18, 20, 24
  Output 14 appears for multiple inputs: 4, 10, 12, 14, 16, 22
  Output 25 appears for multiple inputs: 5, 7, 11, 15, 19, 21
Missing outputs: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]

Complete mapping table for k = 6:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1 12  1 14 25 12 25 12  1 14 25 14 13 14 25 14  1 12 25 12 25 14  1 12  1 

Testing k = 7:
No collisions found!

Complete mapping table for k = 7:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1 24  3  4 21 20 19 18  9 10 15 12 13 14 11 16 17  8  7  6  5 22 23  2 25 

Testing k = 8:
Invalid mapping due to following collisions:
  Output 1 appears for multiple inputs: 1, 5, 21, 25
  Output 22 appears for multiple inputs: 2, 10, 16, 24
  Output 9 appears for multiple inputs: 3, 11, 15, 23
  Output 16 appears for multiple inputs: 4, 6, 20, 22
  Output 3 appears for multiple inputs: 7, 9, 17, 19
  Output 14 appears for multiple inputs: 8, 12, 14, 18
Missing outputs: [2, 4, 5, 6, 7, 8, 10, 11, 12, 15, 17, 18, 19, 20, 21, 23, 24, 25]

Complete mapping table for k = 8:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1 22  9 16  1 16  3 14  3 22  9 14 13 14  9 22  3 14  3 16  1 16  9 22  1 

Testing k = 9:
Invalid mapping due to following collisions:
  Output 1 appears for multiple inputs: 1, 3, 9
  Output 18 appears for multiple inputs: 2, 6, 18
  Output 12 appears for multiple inputs: 4, 10, 12
  Output 5 appears for multiple inputs: 5, 15, 19
  Output 21 appears for multiple inputs: 7, 11, 21
  Output 8 appears for multiple inputs: 8, 20, 24
  Output 14 appears for multiple inputs: 14, 16, 22
  Output 25 appears for multiple inputs: 17, 23, 25
Missing outputs: [2, 3, 4, 6, 7, 9, 10, 11, 15, 16, 17, 19, 20, 22, 23, 24]

Complete mapping table for k = 9:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1 18  1 12  5 18 21  8  1 12 21 12 13 14  5 14 25 18  5  8 21 14 25  8 25 

Testing k = 10:
Invalid mapping due to following collisions:
  Output 1 appears for multiple inputs: 1, 25
  Output 10 appears for multiple inputs: 2, 24
  Output 3 appears for multiple inputs: 3, 23
  Output 22 appears for multiple inputs: 4, 22
  Output 25 appears for multiple inputs: 5, 21
  Output 4 appears for multiple inputs: 6, 20
  Output 17 appears for multiple inputs: 7, 19
  Output 12 appears for multiple inputs: 8, 18
  Output 9 appears for multiple inputs: 9, 17
  Output 16 appears for multiple inputs: 10, 16
  Output 23 appears for multiple inputs: 11, 15
  Output 14 appears for multiple inputs: 12, 14
Missing outputs: [2, 5, 6, 7, 8, 11, 15, 18, 19, 20, 21, 24]

Complete mapping table for k = 10:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1 10  3 22 25  4 17 12  9 16 23 14 13 14 23 16  9 12 17  4 25 22  3 10  1 

Testing k = 11:
No collisions found!

Complete mapping table for k = 11:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1 20  9 10 21 24 15 18  3  4 19 12 13 14  7 22 23  8 11  2  5 16 17  6 25 

Testing k = 12:
Invalid mapping due to following collisions:
  Output 1 appears for multiple inputs: 1, 3, 5, 7, 9, 11, 15, 17, 19, 21, 23, 25
  Output 14 appears for multiple inputs: 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24
Missing outputs: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]

Complete mapping table for k = 12:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1 14  1 14  1 14  1 14  1 14  1 14 13 14  1 14  1 14  1 14  1 14  1 14  1 

Testing k = 13:
No collisions found!

Complete mapping table for k = 13:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Testing k = 14:
Invalid mapping due to following collisions:
  Output 1 appears for multiple inputs: 1, 25
  Output 4 appears for multiple inputs: 2, 24
  Output 9 appears for multiple inputs: 3, 23
  Output 16 appears for multiple inputs: 4, 22
  Output 25 appears for multiple inputs: 5, 21
  Output 10 appears for multiple inputs: 6, 20
  Output 23 appears for multiple inputs: 7, 19
  Output 12 appears for multiple inputs: 8, 18
  Output 3 appears for multiple inputs: 9, 17
  Output 22 appears for multiple inputs: 10, 16
  Output 17 appears for multiple inputs: 11, 15
  Output 14 appears for multiple inputs: 12, 14
Missing outputs: [2, 5, 6, 7, 8, 11, 15, 18, 19, 20, 21, 24]

Complete mapping table for k = 14:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1  4  9 16 25 10 23 12  3 22 17 14 13 14 17 22  3 12 23 10 25 16  9  4  1 

Testing k = 15:
Invalid mapping due to following collisions:
  Output 1 appears for multiple inputs: 1, 3, 9
  Output 8 appears for multiple inputs: 2, 6, 18
  Output 12 appears for multiple inputs: 4, 10, 12
  Output 21 appears for multiple inputs: 5, 15, 19
  Output 5 appears for multiple inputs: 7, 11, 21
  Output 18 appears for multiple inputs: 8, 20, 24
  Output 14 appears for multiple inputs: 14, 16, 22
  Output 25 appears for multiple inputs: 17, 23, 25
Missing outputs: [2, 3, 4, 6, 7, 9, 10, 11, 15, 16, 17, 19, 20, 22, 23, 24]

Complete mapping table for k = 15:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1  8  1 12 21  8  5 18  1 12  5 12 13 14 21 14 25  8 21 18  5 14 25 18 25 

Testing k = 16:
Invalid mapping due to following collisions:
  Output 1 appears for multiple inputs: 1, 5, 21, 25
  Output 16 appears for multiple inputs: 2, 10, 16, 24
  Output 3 appears for multiple inputs: 3, 11, 15, 23
  Output 22 appears for multiple inputs: 4, 6, 20, 22
  Output 9 appears for multiple inputs: 7, 9, 17, 19
  Output 14 appears for multiple inputs: 8, 12, 14, 18
Missing outputs: [2, 4, 5, 6, 7, 8, 10, 11, 12, 15, 17, 18, 19, 20, 21, 23, 24, 25]

Complete mapping table for k = 16:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1 16  3 22  1 22  9 14  9 16  3 14 13 14  3 16  9 14  9 22  1 22  3 16  1 

Testing k = 17:
No collisions found!

Complete mapping table for k = 17:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1  6  9 10  5  2 11  8  3  4  7 12 13 14 19 22 23 18 15 24 21 16 17 20 25 

Testing k = 18:
Invalid mapping due to following collisions:
  Output 1 appears for multiple inputs: 1, 3, 9, 17, 23, 25
  Output 12 appears for multiple inputs: 2, 6, 8, 18, 20, 24
  Output 14 appears for multiple inputs: 4, 10, 12, 14, 16, 22
  Output 25 appears for multiple inputs: 5, 7, 11, 15, 19, 21
Missing outputs: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]

Complete mapping table for k = 18:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1 12  1 14 25 12 25 12  1 14 25 14 13 14 25 14  1 12 25 12 25 14  1 12  1 

Testing k = 19:
No collisions found!

Complete mapping table for k = 19:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1 24  3  4 21 20 19 18  9 10 15 12 13 14 11 16 17  8  7  6  5 22 23  2 25 

Testing k = 20:
Invalid mapping due to following collisions:
  Output 1 appears for multiple inputs: 1, 5, 21, 25
  Output 22 appears for multiple inputs: 2, 10, 16, 24
  Output 9 appears for multiple inputs: 3, 11, 15, 23
  Output 16 appears for multiple inputs: 4, 6, 20, 22
  Output 3 appears for multiple inputs: 7, 9, 17, 19
  Output 14 appears for multiple inputs: 8, 12, 14, 18
Missing outputs: [2, 4, 5, 6, 7, 8, 10, 11, 12, 15, 17, 18, 19, 20, 21, 23, 24, 25]

Complete mapping table for k = 20:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1 22  9 16  1 16  3 14  3 22  9 14 13 14  9 22  3 14  3 16  1 16  9 22  1 

Testing k = 21:
Invalid mapping due to following collisions:
  Output 1 appears for multiple inputs: 1, 3, 9
  Output 18 appears for multiple inputs: 2, 6, 18
  Output 12 appears for multiple inputs: 4, 10, 12
  Output 5 appears for multiple inputs: 5, 15, 19
  Output 21 appears for multiple inputs: 7, 11, 21
  Output 8 appears for multiple inputs: 8, 20, 24
  Output 14 appears for multiple inputs: 14, 16, 22
  Output 25 appears for multiple inputs: 17, 23, 25
Missing outputs: [2, 3, 4, 6, 7, 9, 10, 11, 15, 16, 17, 19, 20, 22, 23, 24]

Complete mapping table for k = 21:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1 18  1 12  5 18 21  8  1 12 21 12 13 14  5 14 25 18  5  8 21 14 25  8 25 

Testing k = 22:
Invalid mapping due to following collisions:
  Output 1 appears for multiple inputs: 1, 25
  Output 10 appears for multiple inputs: 2, 24
  Output 3 appears for multiple inputs: 3, 23
  Output 22 appears for multiple inputs: 4, 22
  Output 25 appears for multiple inputs: 5, 21
  Output 4 appears for multiple inputs: 6, 20
  Output 17 appears for multiple inputs: 7, 19
  Output 12 appears for multiple inputs: 8, 18
  Output 9 appears for multiple inputs: 9, 17
  Output 16 appears for multiple inputs: 10, 16
  Output 23 appears for multiple inputs: 11, 15
  Output 14 appears for multiple inputs: 12, 14
Missing outputs: [2, 5, 6, 7, 8, 11, 15, 18, 19, 20, 21, 24]

Complete mapping table for k = 22:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1 10  3 22 25  4 17 12  9 16 23 14 13 14 23 16  9 12 17  4 25 22  3 10  1 

Testing k = 23:
No collisions found!

Complete mapping table for k = 23:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1 20  9 10 21 24 15 18  3  4 19 12 13 14  7 22 23  8 11  2  5 16 17  6 25 

Testing k = 24:
Invalid mapping due to following collisions:
  Output 1 appears for multiple inputs: 1, 3, 5, 7, 9, 11, 15, 17, 19, 21, 23, 25
  Output 14 appears for multiple inputs: 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24
Missing outputs: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]

Complete mapping table for k = 24:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1 14  1 14  1 14  1 14  1 14  1 14 13 14  1 14  1 14  1 14  1 14  1 14  1 

Testing k = 25:
No collisions found!

Complete mapping table for k = 25:
x  |  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
f(x)|  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Conclusion:
The function cannot be used as a cipher for k > 1
The function passes as a cipher for k = 5,7,11,13,17,19,23,25
The function fails as a cipher for some k > 1
When the cipher fails, each value of k either creates collisions or misses possible outputs,
violating the one-to-one mapping requirement for a valid cipher.